# Kcar-AdminPage

./: README.md  build.gradle
src/main/java/com/kcar/adminpage/: AdminPageApplication.java
src/main/java/com/kcar/adminpage/controller/: CarController.java  HomeController.java  OrderController.java
src/main/java/com/kcar/adminpage/domain/: Address.java  Assessor.java  Car.java  Category.java  Delivery.java  InspectionRecord.java  InsuranceHistory.java  OrderCar.java  OrderForm.java  PurchaseCost.java  Question.java  Review.java  User.java
src/main/java/com/kcar/adminpage/dto/: CarDto.java  DeliveryDto.java  HomeDto.java  IdDto.java  InquiryClientDto.java  InquiryDto.java  InquiryItemDto.java  InquiryOfferDto.java  InspectionRecordDto.java  InsuranceHistoryDto.java  OrderCarDto.java  PurchaseCostDto.java  Result.java  UserDto.java
src/main/java/com/kcar/adminpage/enums/: Authority.java  ClaimStatus.java  DeliveryStatus.java  OrderStatus.java  PurchaseStatus.java  ReductionStatus.java  SalesStatus.java
src/main/java/com/kcar/adminpage/handler/: ControllerExceptionHandler.java
src/main/java/com/kcar/adminpage/repository/: AssessorRepository.java  CarRepository.java  CarSearchCondition.java  CategoryRepository.java  DeliveryRepository.java  InquiryRepository.java  InspectionRecordRepository.java  InsuranceHistoryRepository.java  MemberRepository.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: detail.css  style.css
src/main/resources/templates/: car.html  home.html  order.html
src/test/java/com/kcar/adminpage/: AdminPageApplicationTests.java
(+83 files in other folders)
